spring.datasource.url = jdbc:mysql://localhost:3306/oauth2.0?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#配置中心
spring.application.name=spring-uaa
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=98b203aa-19e3-41c8-b96b-87fc3d0be434
spring.cloud.nacos.discovery.namespace=98b203aa-19e3-41c8-b96b-87fc3d0be434
spring.main.allow-bean-definition-overriding = true